<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Layanan Shopee || 24Jam</title> 
  <meta property="og:title" content="Layanan Shopee 24Jam 085172385151">
  <meta name="twitter:title" content="Layanan Shopee 24Jam 085172385151">
  <meta property="og:site_name" content="ayanan Shopee 24Jam 085172385151">
  <meta name="twitter:site_name" content="ayanan Shopee 24Jam 085172385151">
  <meta property="og:description" content="Gedung BRI, Jl. Jenderal Sudirman Kav.44-46 Jakarta 10210 Indonesia">
  <meta name="twitter:description" content="Gedung BRI, Jl. Jenderal Sudirman Kav.44-46 Jakarta 10210 Indonesia"> 
  <link rel="icon" type="png/image" href="https://seeklogo.com/images/S/shopee-logo-DD5CAE562A-seeklogo.com.png"> 
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Segoe UI',Helvetica,Arial,sans-serif;
            html{overflow-x: hidden;}
        }

        h2 {
            font-family: sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
            color: #FF7F00; 
            letter-spacing: 1.2px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }

        h3 {
            font-family: Sans-serif; 
            font-size: 15px; 
            font-weight: bold; 
            color: #000; 
            letter-spacing: 1.5px;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h9 {
            font-family: Sans-serif; 
            font-size: 13px; 
            font-weight: bold;
            text-align: center;
            color: #0086e0; 
            letter-spacing: 1.4px;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h4 {
            font-family: Helvetica; 
            font-size: 16px; 
            font-weight: bold; 
            color: #000; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h5 {
            font-family: Helvetica; 
            font-size: 16px; 
            font-weight: bold; 
            color: #0086e0; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }
        
        h6 {
            font-family: Helvetica; 
            font-size: 13px; 
            font-weight: bold; 
            color: #000; 
            letter-spacing: 1px;
            text-align: center;
            line-height: 1; 
            border-radius: 5px; 
            
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(1, 68, 33);
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 536px; 
            max-width: 95%;
            font-family: sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px;
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 10px 10px 12px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-punya1 {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 136, 204);
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 536px; 
            max-width: 95%;
            font-family: sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px;
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(244, 207, 177) 10px 10px 12px 0px; 
            transition: background 200ms ease 0s;
        }
        
        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 536px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }
        
        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 536px; 
            max-width: 100%; 
            border: 3px solid rgb(0, 134, 224); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 8px; 
            box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px; 
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 45px;
        }
        
        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 3px;
            margin-left: 15px;
        }
        
        input {
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
        }
        
        h1{
            display: table;
            background: #F8F8FF;
            color: #fff;
            padding: 2px;
            width: 100%;
            
        }
        
        h7{
            display: table;
            background: #FF7F00;
            color: #fff;
            padding: 15px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            font-family: sans-serif;
            
        }

        .container {
            max-width: 900px;
            padding: 15px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }

        .slider .slick-slide {
            border: solid 0px #000;
        }

        .slider .slick-slide img {
            width: 100%;
            height: 200px;
            margin-top: 0px;
        }

        /* make button larger and change their positions */
        .slick-prev, .slick-next {
            width: 0px;
            height: 0px;
            z-index: 1;
        }
        .slick-prev {
            left: 0px;
        }
        .slick-next {
            right: 0px;
        }
        .slick-prev:before, 
        .slick-next:before {
            font-size: 0px;
            text-shadow: 0 0 0px rgba(0,0,0,0.5);
        }
        
        /* move dotted nav position */
        .slick-dots {
            bottom: 0px;
        }
        /* enlarge dots and change their colors */
        .slick-dots li button:before {
            font-size: 12px;
            color: #000;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: 0;
        }
        .slick-dots li.slick-active button:before {
            color: #dedede;
        }

        /* transition effects for opacity */
        .slick-arrow,
         {
            transition: opacity 0.2s ease-out;
        }
        
        legend {
            padding: 7px;
            background: #fff;
            color: #3081ce;
        }

    </style> 
 </head> 
 <body> 
  <div class="slider"> 
   <div> <a href="#"> <img src="https://2.bp.blogspot.com/-u4eexXwCC5E/XAjadCv7V4I/AAAAAAAACUw/z2-S7-KfSRcmfSw4aug9PMvgB8yrKpo-wCLcBGAs/s320/call-center-shopee.png" alt="Image 1"> </a> 
   </div> 
   <div> <a href="#"> <img src="https://lh3.googleusercontent.com/855gtHF_1RFSbTRyGfMBDzJaoAb2-vjS0kvzD6HMt7HQI31Q8lCCeWfB0AM3yXdw0EjIYwzPQ8P-bbBL=w568-h568-n-rw-no-v1" alt="Image 2"> </a> 
   </div> 
   <div> <a href="#"> <img src="https://www.sakudigital.com/wp-content/uploads/2021/03/2-Kunjungi-Kantor-Shopee.jpg" alt="Image 3"> </a> 
   </div> 
  </div> 
  <div class="container"> 
   <h2><strong> Shopee </strong></h2> <legend><h4 size="1px"><u><strong>Layanan Call 24Jam</strong></u></h4></legend> 
    <div> 
     <h3>Contacts Center Shopee:</h3> 
     <i class="ion-ios-telephone-outline" id="ionIcons"></i><h5>Online 24Jam</h5> 
    </div> 
    <div> 
    <h5>0813-1230-4285</h5> 
    </div> 
    <br> 
      <center> <h9>
        <small>Spaylater:Spinjam - Telepon & Chat</small>
       </h9> 
      </center> 
      <div class="row"> <a href="https://wa.me/message/XYCT3OAUOPYXB1"><button class="btn-punya" >WhatsApp</button></a> <br><br> <a href="https://t.me/+6281312304285"><button class="btn-punya1" >Telegram</button></a>
       <br>
       <br> 
      </div>  
      <div class="row"> 
       <h6>Terdaftar dan diawasi oleh:</h6> 
       <center> 
        <div class="css-dnzamn">
         <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/OJK_Logo.png" width="70">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Logo_baru_color_jpeg_LPS.jpg/1599px-Logo_baru_color_jpeg_LPS.jpg" width="70">
        </div> 
       </center> 
       <br>
       <br> <h7>
        Copyright © 2023 PT. Shopee Internasional Indonesia Jakarta | All Rights Reserved.
       </h7> 
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
       <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 500,
                dots: true
            });
        });
    </script>  
      </div>
     </div>
    </div>
  </div>
 </body>
</html>